{
  "name": "adrenalina-extrema-emails",
  "version": "1.0.0",
  "description": "Email templates para Adrenalina Extrema",
  "type": "module",
  "scripts": {
    "dev": "email dev"
  },
  "dependencies": {
    "@react-email/components": "^0.0.25",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "react-email": "^3.0.1"
  }
}
